* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red-color: hsl(0, 78%, 62%);
  --cyan-color: hsl(180, 62%, 55%);
  --orange-color: hsl(34, 97%, 64%);
  --blue-color: hsl(212, 86%, 64%);
  --dark-blue-color: hsl(234, 12%, 34%);
  --grayish-blue-color: hsl(229, 6%, 66%);
  --light-grey-color: hsl(0, 0%, 98%);
}

body {
  font-family: Poppins, sans-serif;
  background-color: var(--light-grey-color);
}

header {
  margin: 4.5rem auto;
  padding: 0 2rem;
  max-width: 525px;
}

header h1,
header h2 {
  font-size: 1.5rem;
  font-weight: 200;
  color: var(--dark-blue-color);
  text-align: center;
}

header h2 {
  font-weight: 600;
}

header p {
  font-size: 0.9375rem;
  text-align: center;
  font-weight: 400;
  color: var(--grayish-blue-color);
  margin-top: 1rem;
  line-height: 1.6;
}

main {
  width: 80%;
  margin: 4.5rem auto 0;
}

.card {
  width: 100%;
  max-width: 350px;
  border-top: 0.3125rem solid #fff;
  border-radius: 0.625rem;
  padding: 2rem 1.625rem;
  margin: 0 auto 1.875rem;
  box-shadow: 0 0.625rem 1.25rem 0.3125rem #ddd;
  cursor: default;
  transition: transform 0.3s ease-in;
}

.card:hover {
  transform: scale(1.02);
}

.card:nth-child(1) {
  border-top-color: var(--cyan-color);
}

.card:nth-child(2) {
  border-top-color: var(--red-color);
}

.card:nth-child(3) {
  border-top-color: var(--orange-color);
}

.card:nth-child(4) {
  border-top-color: var(--blue-color);
  margin-bottom: 0;
}

.card h3 {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--dark-blue-color);
}

.card p {
  font-weight: 400;
  font-size: 0.8125rem;
  color: var(--grayish-blue-color);
}

.right-side {
  text-align: right;
  margin-top: 1.875rem;
}

footer {
  margin: 5rem 10%;
  font-size: 0.8125rem;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #3d51a2;
}

@media (min-width: 1024px) {
  header {
    max-width: 660px;
  }

  header h1,
  header h2 {
    font-size: 2.125rem;
  }

  header p {
    font-size: 1.125rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.875rem;
    justify-content: center;
  }

  .card {
    margin: 0;
  }

  .card h3 {
    font-size: 1.375rem;
  }

  .card p {
    font-size: 1rem;
    margin-top: 0.3125rem;
  }

  .card:nth-child(1) {
    align-self: center;
    justify-self: end;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .card:nth-child(2) {
    grid-column: 2/3;
    justify-self: center;
  }

  .card:nth-child(3) {
    grid-column: 2/3;
    justify-self: center;
  }

  .card:nth-child(4) {
    align-self: center;
    justify-self: start;
    grid-column: 3/4;
    grid-row: 1/3;
  }

  footer {
    font-size: 1rem;
  }
}
